<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <div id="header">
                <p><b>dorostudy</b> // a better way to study.</p>
            </div>
            <div id="app">
                <div id="instructions">press spacebar to start & stop the timer.</div>
                <div id="timer">25:00</div>
                <div id="buttons">
                    <button id="study" class="button active" style="margin-right: 21px;">study time</button>
                    <button id="short-break" class="button">short break</button>
                    <button id="long-break" class="button" style="margin-left: 21px;">long break</button>
                </div>
            </div>
            <div id="footer">
                <p><a href="github.com/dorostudy">github.com/dorostudy</a> // made by <a href="https://mojolabalogun.github.io">mojola balogun</a></p>
            </div>
        </div>
    </body>
    <script src="assets/script.js"></script>
</html>